################初始状态######################
附加轴 0: 0.0
附加轴 1: -3.0517578125e-05
附加轴 2: 0.025390625
附加轴 3: -3.0517578125e-05
附加轴 4: -1.0
附加轴 5: -1.0

###################右摇杆向下#####################
附加轴 0: 0.0
附加轴 1: -3.0517578125e-05
附加轴 2: 0.14898681640625
附加轴 3: 0.999969482421875     ！！！！！！！！
附加轴 4: -1.0
附加轴 5: -1.0

#################右摇杆向上#####################
附加轴 0: 0.0
附加轴 1: -3.0517578125e-05
附加轴 2: -0.499755859375
附加轴 3: -1.0
附加轴 4: -1.0
附加轴 5: -1.0

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
右摇杆 上下是附加轴3，原位0，向上-1，向下1。左右附加轴2，原位0，向右 1，向左-1

左摇杆 左右附加轴1，原位-3，向上-1，向下1。上下附加轴0，原位0，向右1，向左-1
向上
附加轴 0: 0.0
附加轴 1: -1.0
附加轴 2: 0.021484375
附加轴 3: -3.0517578125e-05
附加轴 4: -1.0
附加轴 5: -1.0
向下
附加轴 0: 0.0
附加轴 1: 0.999969482421875
附加轴 2: 0.02197265625
附加轴 3: -3.0517578125e-05
附加轴 4: -1.0
附加轴 5: -1.0
向右
附加轴 0: 0.999969482421875
附加轴 1: -0.186126708984375
附加轴 2: 0.021484375
附加轴 3: -3.0517578125e-05
附加轴 4: -1.0
附加轴 5: -1.0